{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "DatabaseName": "clockingsDB"
  },
  "UserSettings": {
    "Username": "gomezr"
  },
  "ClockingSettings": {
    "PaidBreakTime": "15",
    "OvertimeThreshold": "0,25"
  }

}